#zadanie 1
a = input("Podaj a ")
b = input("Podaj b ")
def suma_kwadratow(a, b):
  return (a**2)+(b**2)
print(suma_kwadratow)

#zadanie2
a = int(input("podaj a "))
b = int(input("podaj b "))

def kwadrat_sumy(a,b):

  return (a+b)**2
print(kwadrat_sumy)

#zadanie 3
a = int(input("podaj a "))
b = int(input("podaj b "))

def szescian_roznicy(a,b):

  return (a-b)**3
print(szescian_roznicy)

#zadanie 4
a = int(input("podaj a "))
b = int(input("podaj b "))
c = int(input("podaj c "))

def mnozenie(a,b, c):

  return (a*b*c)
print(mnozenie)

#zadanie 5
def procenty(a, b, c):
    a=int(input())
    b=int(input())
    c = 2*(a+b)/5
    c = (a+b)*0.4
    return c
print(procenty)

#zadanie 6
brutto = int(input("podaj cene brutto "))
netto = brutto/1.23
print(netto)

#zadanie 7
a = int(input("podaj a "))
b = int(input("podaj b "))
reszta_z_dzielenia = a%b
print(reszta_z_dzielenia)
