#zadanie 1
a = input("Podaj a ")
b = input("Podaj b ")
def suma_kwadratow(a, b):
  return (a**2)+(b**2)
print(suma_kwadratow)

#zadanie2
def kwadrat_sumy(a, b):
    print(a+b)**2
    return

#zadanie 3
def szescian_roznicy(a, b):
    return (a-b)**3

#zadanie 4
def mnozenie(a, b, c):
    return a*b*c

#zadanie 5
def procenty(a,b):
    a=int(input())
    b=int(input())
    c = 2*(a+b)/5
    c = (a+b)*0.4
    return c

#zadanie 6
def cena(p):
    return p/1.23

#zadanie 7
def reszta_z_mnozenia(a, b):
    return a%b
